<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio von Mohamad Mosbah Bablli</title>
    <link rel="stylesheet" href="Portfolio Mohamad Mosbah Bablli.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#about">Über mich</a></li>
            <li><a href="#experience">Arbeitserfahrung</a></li>
            <li><a href="#skills">Kenntnisse</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1>Mohamad Mosbah Bablli</h1>
            <h2>Portfolio Mockup</h2>
        </div>
    </header>

    <!--infos-->
    <main class="grid-container">
        <!-- Über mich -->
        <section id="about" class="about">
            <h2>Über mich</h2>
            <p>
                Ich wohne in Frankfurt am Main und suche nach einem dualen Studium oder einer Ausbildung 
                im Bereich Fachinformatik.
            </p>
            <div class="image-container">
                <img src="personalphoto.jpg" alt="Über mich Foto">
            </div>
        </section>

        <!-- Arbeitserfahrung -->
        <section id="experience" class="experience">
            <h2>Arbeitserfahrung</h2>
            <div class="experience-item">
                <h3>Fahrradlieferant</h3>
                <p>Wolt Enterprises Deutschland GmbH, Frankfurt am Main</p>
                <img src="lieferant.png" alt="Fahrradlieferant Foto">
            </div>
            <div class="experience-item">
                <h3>Lagermitarbeiter</h3>
                <p>Mode Service B.V. & Co. KG, Frankfurt am Main</p>
            </div>
        </section>

        <!-- Kenntnisse und Interessen -->
        <section id="skills" class="skills">
            <h2>Kenntnisse und Interessen</h2>
            <div>
                <h3>IT-Kenntnisse</h3>
                <p>MS-Office (sicherer Umgang), Programmiersprachen: Java, Python, C#, C++, HTML</p>
                <img src="webdesign.png" alt="IT-Kenntnisse Foto">
            </div>
            <div>
                <h3>Interessen</h3>
                <p>Lesen, Programmieren, Rennrad fahren</p>
            </div>
        </section>

        <!-- Kontakt -->
        <section id="contact" class="contact">
            <h2>Kontakt</h2>
            <p>
                Adresse: Gießener Straße 114, 60435 Frankfurt am Main<br>
                Telefon: 0176/48077946<br>
                E-Mail: <a href="mailto:mosbahbabelli@gmail.com">mosbahbabelli@gmail.com</a>
            </p>
            <div class="image-container">
                <img src="unterschrift.png" alt="Kontakt Foto">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Ich wurde geschaffen, um zu schaffen.</p>
    </footer>
</body>
</html>
