
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background: #f5f5f5; /* Hellgrau Hintergrund */
    line-height: 1.6;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

.menu a:hover {
    text-decoration: underline;
}

/* Header */
.header {
    background: black;
    color: white;
    text-align: center;
    padding: 4rem 0;
    margin-top: 3rem; 
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    gap: 2rem;
}

/* Sektionen */
section {
    padding: 2rem;
    border: 2px solid #000;
    border-radius: 8px;
    background: #ffffff; /* Weiß Hintergrund für Sektionen */
}

section h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Bilder */
.image-container {
    margin-top: 1rem;
    text-align: center;
}

.image-container img, .experience-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
    margin-top: 1rem;
}

/* Footer */
.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 2rem;
}
